# MVVMUserListPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murat/international/scorpcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/international/scorpcase/: MainApplication.kt
app/src/main/java/com/murat/international/scorpcase/core/: DataResult.kt  ScrollListener.kt  extentions.kt
app/src/main/java/com/murat/international/scorpcase/data/localdata/: DataSource.kt  ErrorTypes.kt
app/src/main/java/com/murat/international/scorpcase/di/: AppModule.kt
app/src/main/java/com/murat/international/scorpcase/repository/: PeopleRepository.kt
app/src/main/java/com/murat/international/scorpcase/usecase/: PeopleUseCase.kt
app/src/main/java/com/murat/international/scorpcase/view/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml  list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murat/international/scorpcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
